# AMP Scanner Version 2 TF1 2019+ Paper Image

# Use the official Python 3.6 image
FROM python:3.6 AS build

# Set working directory
WORKDIR /app

# Install git to clone the repository
RUN apt-get update && apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clone the AMP Scanner v2 repository from GitHub
RUN git clone https://github.com/dan-veltri/amp-scanner-v2.git /app
RUN rm -rf /app/.git

# Install the required dependencies for the original model
RUN pip install --upgrade pip && \
    pip install --no-cache-dir tensorflow==1.12.0 numpy==1.16.0 keras==2.2.4 h5py==2.8 biopython==1.69 scikit-learn==0.20.1

# Runtime image
FROM python:3.6-slim

WORKDIR /app

# Copy built project
COPY --from=build /app /app
COPY --from=build /usr/local/lib/python3.6/site-packages /usr/local/lib/python3.6/site-packages

# Make data and model directories
RUN mkdir -p /data

# Define the default command (update this as necessary)
CMD ["python", "amp_scanner_v2_predict_tf1.py", "--help"]